@import "normalize.css";

/* FIRST TOP HEADER */
#joe {
    width: 100%;
    display: inline;
}

/* Background of the whole page */
body{ 
    background-color:  #fff0db;
    background-image: url(../img/blood6.png);
    background-repeat: repeat;
    border-style: ridge;
    border-width: 12px;      
}

/* First heading */
h1{ 
    font-family:'Bebas Neue', cursive;
    font-size: 100px;
    text-align: center;
    color: black;
    letter-spacing: 3px;
}

/* Minor headings */
h2{ 
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    text-align: center;
    color: black;
    letter-spacing: 3px;
    border-style: ridge;
    border-radius: 30px;
    background-color: red;
}

/* This is for the footer */
#soil{ 
    width: 100%;
    display: inline;
}

/* This is for the paragraphs */

p{ 
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    margin-left: 7px;
}

/* This is for the quote box */

.bracket{ 
    border-style: ridge;
    border-radius: 30px;
    background-color: #70a3c9;
}

/* This is for the links */
a{ 
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
}

a:link{ 
    color: whitesmoke;
}


a:visited{ 
    color: #70a3c9;

}


/* This is for phones */

@media screen and (max-width: 500px) { 

    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }

/* This is the headers */
    
      .open {
        grid-column-start: 1;
        grid-column-end: 1;
    }

/* This is the cast images */

      img{ 
        width: 100%;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

}

/* This is for desktops  */

@media screen and (min-width: 500px) {

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #fff0db;
        grid-gap:10px;
    }

    .grid-item {
        background-color: #5e0f02; 
        font-size: 25px;
        padding: 10px;
        color: white;
        text-align: center;
    }

/* This is for the headers */

    .open{ 
        grid-column: 1/3;
        margin-left: 5px;
    }

 /* This is for the top paragraph */

    .para{ 
        grid-column: 1/3;
    }

/* This is for the book images */

    .books{ 
        width: 98%;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

}

  /* This is for tablets */
@media screen and (max-width: 769px) { 
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
    }

/* This is for the headers */
      .open {
        grid-column-start: 1;
        grid-column-end: 4;
        margin-left: 5px;
    }

/* This is for the cast images */
    
      img{ 
        width: 100%;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

/* This is for the top paragraph */

      .para{ 
        grid-column: 1/1;
        text-align: center;
        margin-right: -300px;
    }

/* This is for the book images */

      .books{ 
        width: 90%;
        display: block;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

}